server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 192.168.99.100;
    return 302 https://$server_name#request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    include /opt/nginx/configurations/snippets/self-signed.conf;
    include /opt/nginx/configurations/snippets/ssl-params.conf;

    location / {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://minio:9000;
    }
}
